# # Задача 18: Требуется найти в массиве A[1..N] самый близкий по
#  величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


n = int(input("Сколько эллементов в массиве? "))

list = [i for i in range(n)]

print(list)
x = int(input("Введите число X "))
result = list[0]
temp = x - list[0]
for i in range(1,len(list)):
    if abs(x - list[i]) < abs(temp):
        temp = x - list[i]
        result = list[i]
print(result)