# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите колличество монет "))
s1 = 0
s2 = 0
for i in range(n):
    m = int(input())
    if m == 1:
        s1 += 1
    else:
        s2 += 1
if s1 < s2:
    print(s1)
else:
    print(s2)
