# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число "))
ext = 0
while n > 2 ** ext:
    print("2^",ext, "=", 2 ** ext)
    ext += 1