# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# Аналогично второй задачи данную задачу можно решить как строковым методом так и математически решим математически:

number = int(input("Введите шестезначный номер билета "))
min = 100000
max = 999999
if min <= number <= max:
    sum1 = 0
    sum2 = 0
    number1 = number
    for i in range(6):
        if i<3: 
            sum1 += number % 10
            number //= 10
        else:
            sum2 += number % 10
            number //= 10
    if sum1 == sum2:
        print(number1, " -> yes")
    else:
        print(number1, " -> no")
else:
        print("Введён не шестезначный номер билета")
