# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки

n = int(input("Введите колличество кустов "))
bed = [int(input("сколько ягод на кусте ")) for i in range(n)]
sum_bery = 0
max_sum_bery = 0
index = 0
for i in range(n):
    if i == 0:
        sum_bery = bed[i] + bed[i+1] + bed[n-1]
    elif i > 0  and i < n-1:
        sum_bery = bed[i] + bed[i+1] + bed[i-1]
    else:
        sum_bery = bed[i] + bed[i-1] + bed[0]
    if sum_bery > max_sum_bery:
        max_sum_bery = sum_bery
        index = i
print("максимальная сумма равна", max_sum_bery, "и получить её можно собирая урожай с ", index, "-го куста и его соседей")

    
