# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)

def sqr(a, b):
    if b == 1: 
        return a
    return a * sqr(a, b-1)


a = int(input("a="))
b = int(input("b="))
print(sqr(a,b))